file-service/crates/service-protos/protos/file/file.proto


syntax = "proto3";

package file;

service File {
    rpc List(ListRequest) returns (ListResponse);
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}

message ListRequest {}

message ListResponse {}

message UploadFileRequest {
    // FileName is the upload file name
    string FileName = 1;
    // FilePath is the the path of the file in remote
    string FilePath = 2;
    // Content is the file's data.
    bytes Content = 3;
}

message UploadFileResponse {
    string FileName = 1;
    string FilePath = 2;
}

message DownloadFileRequest {
    // FileName is the file name in remote.
    string FileName = 1;
    // FilePath is the abs path of the file in remote.
    string FilePath = 2;
}

message DownloadFileResponse {
    string FileName = 1;
    string FilePath = 2;
    bytes Content = 3;
}

message DeleteFileRequest {
    string FileName = 1;
    string FilePath = 2;
}

message DeleteFileResponse {
    string FileName = 1;
    string FilePath = 2;
}