file-service/crates/service-protos/protos/file/file.proto


syntax = "proto3";

package grpc_file;

service GRPCFile {
    rpc List(ListRequest) returns (ListResponse);
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
    rpc DeleteFiles(DeleteFileRequest) returns (DeleteFileResponse);
    rpc MoveFiles(MoveFileRequest) returns (MoveFileResponse);
}

message ListRequest {}

message ListResponse {}

message UploadFileRequest {
    // FileName is the upload file name
    string FileName = 1;
    // FilePath is the the path of the file in remote
    string FilePath = 2;
    // Content is the file's data.
    bytes Content = 3;
}

message UploadFileResponse {
    string FileName = 1;
    string FilePath = 2;
}

message DownloadFileRequest {
    // FileName is the file name in remote.
    string FileName = 1;
    // FilePath is the abs path of the file in remote.
    string FilePath = 2;
}

message DownloadFileResponse {
    string FileName = 1;
    string FilePath = 2;
    bytes Content = 3;
}

message DeleteFileRequest {
    repeated string FileNames = 1;
}

message DeleteFileResponse {}

message MoveFileRequest {
    repeated string SrcFiles = 1;
    string DestinationDir = 2;
}

message MoveFileResponse {}